<!DOCTYPE html>
<html class="ng-csp" data-placeholder-focus="false" lang="en"><head data-requesttoken="pxhCOAMZTwYjPnWlTv5y9+/CaqiyQ+cHHJoM6NAs208=:wi06CDogLmprChTmOcc8w4SFH8zqc9UxXfh1q75hliU=">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>
		Syndicat Mixte Numérian		</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="referrer" content="never">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="theme-color" content="#CEBEFB">
		<link rel="icon" href="https://cloud.inforoutes.fr/core/img/favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="https://cloud.inforoutes.fr/core/img/favicon-touch.png">
		<link rel="mask-icon" sizes="any" href="https://cloud.inforoutes.fr/core/img/favicon-mask.svg" color="#CEBEFB">
					<script nonce="" type="text/javascript">
				var oc_debug=true;
var oc_isadmin=false;
var oc_dataURL=false;
var oc_webroot="";
var oc_appswebroots={"activity":"/apps/activity","audioplayer":false,"bookmarks":"/apps/bookmarks","calendar":"/apps/calendar","comments":"/apps/comments","contacts":"/apps/contacts","dashboard":"/apps/dashboard","dav":"/apps/dav","deck":false,"drawio":"/apps/drawio","federatedfilesharing":"/apps/federatedfilesharing","federation":"/apps/federation","files":"/apps/files","files_pdfviewer":"/apps/files_pdfviewer","files_sharing":"/apps/files_sharing","files_texteditor":"/apps/files_texteditor","files_trashbin":"/apps/files_trashbin","files_versions":"/apps/files_versions","files_videoplayer":"/apps/files_videoplayer","firstrunwizard":"/apps/firstrunwizard","gallery":"/apps/gallery","gpxpod":false,"groupfolders":"/apps/groupfolders","logreader":"/apps/logreader","lookup_server_connector":"/apps/lookup_server_connector","nextcloud_announcements":"/apps/nextcloud_announcements","notifications":"/apps/notifications","oauth2":"/apps/oauth2","onlyoffice":"/apps/onlyoffice","ownbackup":false,"ownpad":false,"password_policy":"/apps/password_policy","polls":"/apps/polls","provisioning_api":"/apps/provisioning_api","quota_warning":false,"rainloop":"/apps/rainloop","serverinfo":"/apps/serverinfo","sharebymail":"/apps/sharebymail","socialsharing_facebook":false,"socialsharing_twitter":false,"spreed":false,"survey_client":"/apps/survey_client","systemtags":"/apps/systemtags","tasks":false,"theming":"/apps/theming","twofactor_backupcodes":"/apps/twofactor_backupcodes","updatenotification":"/apps/updatenotification","weather":false,"workflowengine":"/apps/workflowengine","zimbradrive":"/apps/zimbradrive"};
var datepickerFormatDate="M\/d\/yy";
var nc_lastLogin=0;
var dayNames=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var dayNamesShort=["Sun.","Mon.","Tue.","Wed.","Thu.","Fri.","Sat."];
var dayNamesMin=["Su","Mo","Tu","We","Th","Fr","Sa"];
var monthNames=["January","February","March","April","May","June","July","August","September","October","November","December"];
var monthNamesShort=["Jan.","Feb.","Mar.","Apr.","May.","Jun.","Jul.","Aug.","Sep.","Oct.","Nov.","Dec."];
var firstDay=0;
var oc_config={"session_lifetime":1440,"session_keepalive":true,"version":"12.0.0.29","versionstring":"12.0.0","enable_avatars":true,"lost_password_link":null,"modRewriteWorking":false,"sharing.maxAutocompleteResults":0,"sharing.minSearchStringLength":0,"blacklist_files_regex":"\\.(part|filepart)$"};
var oc_appconfig={"core":{"defaultExpireDateEnabled":false,"defaultExpireDate":null,"defaultExpireDateEnforced":null,"enforcePasswordForPublicLink":false,"enableLinkPasswordByDefault":false,"sharingDisabledForUser":false,"resharingAllowed":true,"remoteShareAllowed":true,"federatedCloudShareDoc":"https:\/\/docs.nextcloud.com\/server\/12\/go.php?to=user-sharing-federated","allowGroupSharing":true},"shareByMailEnabled":true,"shareByMail":{"enforcePasswordProtection":false}};
var oc_defaults={"entity":"Syndicat Mixte Num\u00e9rian","name":"Syndicat Mixte Num\u00e9rian","title":"Syndicat Mixte Num\u00e9rian","baseUrl":"https:\/\/www.numerian.fr","syncClientUrl":"https:\/\/nextcloud.com\/install\/#install-clients","docBaseUrl":"https:\/\/docs.nextcloud.com","docPlaceholderUrl":"https:\/\/docs.nextcloud.com\/server\/12\/go.php?to=PLACEHOLDER","slogan":"nous contacter : 04.75.30.13.13 de 8h30 \u00e0 17h30","logoClaim":"","shortFooter":"<a href=\"https:\/\/www.numerian.fr\" target=\"_blank\" rel=\"noreferrer\">Syndicat Mixte Num\u00e9rian<\/a> \u2013 nous contacter : 04.75.30.13.13 de 8h30 \u00e0 17h30","longFooter":"<a href=\"https:\/\/www.numerian.fr\" target=\"_blank\" rel=\"noreferrer\">Syndicat Mixte Num\u00e9rian<\/a> \u2013 nous contacter : 04.75.30.13.13 de 8h30 \u00e0 17h30","folder":""};
			</script>
							<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/select2.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/server.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery-ui.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery-ui-fixes.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/share.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/versions.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/style.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/style_002.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/publicView.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/slideshow.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/gallerybutton.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/share_002.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/main.css">
					<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery.css">
									<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery_003.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery-migrate.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery-ui.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/underscore.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/moment-with-locales.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/handlebars.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/md5.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/tooltip.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/backbone.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/es6-promise.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/client_002.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/clipboard.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/autosize.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/purify.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/snap.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/select2.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery_002.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/oc-dialogs.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/js.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/l10n.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/octemplate.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/eventsource.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/appconfig.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/config.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/oc-requesttoken.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/apps.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/mimetype.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/mimetypelist.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/oc-backbone.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/placeholder.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery_005.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/search.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/shareconfigmodel.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/shareitemmodel.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/sharesocialmanager.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/sharedialogresharerinfoview.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/sharedialoglinkshareview.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/sharedialogexpirationview.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/sharedialogshareelistview.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/sharedialogview.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/share.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/previewplugin.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/viewer.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/rainloop.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/file-upload.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/public.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/fileactions.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/fileactionsmenu.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery_004.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/files_drop.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/files.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/bigshot-compressed.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/purify_002.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/galleryutility.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/galleryfileaction.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/slideshow.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/slideshowcontrols.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/slideshowzoomablepreview.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/gallerybutton.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/share_002.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/main.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/jquery-ui-fixes.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/fileinfo.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/client.js"></script>
					<script nonce="" src="Syndicat%20Mixte%20Num%C3%A9rian_files/contactsmenu.js"></script>
				<link rel="stylesheet" href="Syndicat%20Mixte%20Num%C3%A9rian_files/styles.css"><script src="Syndicat%20Mixte%20Num%C3%A9rian_files/theming" nonce=""></script><meta property="og:title" content="Syndicat Mixte Numérian - nous contacter : 04.75.30.13.13 de 8h30 à 17h30"><meta property="og:description" content="36 - Fiche usagers technique de vérification de l'information.pdf is publicly shared"><meta property="og:site_name" content="Syndicat Mixte Numérian"><meta property="og:url" content="https://cloud.inforoutes.fr/index.php/s/JOzYQOjkyzs5XBs"><meta property="og:type" content="object"><meta property="og:image" content="https://cloud.inforoutes.fr/core/img/favicon-fb.png">	<style></style></head>
	<body id="body-public" style="height: 100%;">
		<noscript>
	<div id="nojavascript">
		<div>
			This application requires JavaScript for correct operation. Please <a href="http://enable-javascript.com/" target="_blank" rel="noreferrer">enable JavaScript</a> and reload the page.		</div>
	</div>
</noscript>
		

<div id="notification-container">
	<div id="notification" style="display: none;"></div>
</div>

<input type="hidden" id="sharingUserId" value="jcbondaz">
<input type="hidden" id="filesApp" name="filesApp" value="1">
<input type="hidden" id="isPublic" name="isPublic" value="1">
<input type="hidden" name="dir" value="" id="dir">
<input type="hidden" name="downloadURL" value="https://cloud.inforoutes.fr/index.php/s/JOzYQOjkyzs5XBs/download" id="downloadURL">
<input type="hidden" name="sharingToken" value="JOzYQOjkyzs5XBs" id="sharingToken">
<input type="hidden" name="filename" value="36 - Fiche usagers technique de vérification de l'information.pdf" id="filename">
<input type="hidden" name="mimetype" value="application/pdf" id="mimetype">
<input type="hidden" name="previewSupported" value="false" id="previewSupported">
<input type="hidden" name="mimetypeIcon" value="/core/img/filetypes/application-pdf.svg" id="mimetypeIcon">
<input type="hidden" name="maxFilesizeUpload" value="535822336" id="maxFilesizeUpload">

	<input type="hidden" name="filesize" value="534789" id="filesize">
<input type="hidden" name="maxSizeAnimateGif" value="10" id="maxSizeAnimateGif">


<header><div id="header" class="share-file">
		<div id="header-left">
			<a href="https://cloud.inforoutes.fr/index.php" title="" id="nextcloud">
				<div class="logo-icon svg"></div>
				<h1 class="header-appname">
					Syndicat Mixte Numérian				</h1>
			</a>
		</div>

		<div id="logo-claim" style="display:none;"></div>
		<div id="header-right">
								<span id="save" data-protected="false" data-owner-display-name="Jean-Claude BONDAZ" data-owner="jcbondaz" data-name="36 - Fiche usagers technique de vérification de l'information.pdf">
					<button id="save-button">Add to your Nextcloud</button>
					<form class="save-form hidden" action="#">
						<input type="email" id="remote_address" placeholder="user@yourNextcloud.org">
						<button id="save-button-confirm" class="icon-confirm svg" disabled="disabled"></button>
					</form>
				</span>
								<a href="https://cloud.inforoutes.fr/index.php/s/JOzYQOjkyzs5XBs/download" id="download" class="button">
					<span class="icon icon-download"></span>
					<span id="download-text">Download</span>
				</a>
					</div>
	</div></header>
<div id="content-wrapper">
		<div id="content" class="full-height">
	<div id="preview" style="height: 100%;">
												<!-- Preview frame is filled via JS to support SVG images for modern browsers -->
					<div id="imgframe" class="hidden"><img class="publicpreview" alt="" style="max-width: 1440px; max-height: 434px;" src="Syndicat%20Mixte%20Num%C3%A9rian_files/application-pdf.svg" width="128"></div>
								<div class="directDownload hidden">
					<a href="https://cloud.inforoutes.fr/index.php/s/JOzYQOjkyzs5XBs/download" id="downloadFile" class="button">
						<span class="icon icon-download"></span>
						Download 36 - Fiche usagers technique de vérification de l'information.pdf (522 KB)
					</a>
				</div>
				<div class="directLink hidden">
					<label for="directLink">Direct link</label>
					<input id="directLink" type="text" readonly="readonly" value="https://cloud.inforoutes.fr/index.php/s/JOzYQOjkyzs5XBs/download">
				</div>
					<iframe id="pdframe" style="width:100%;height:100%;display:block;position:absolute;top:0;z-index:141;" src="Syndicat%20Mixte%20Num%C3%A9rian_files/a.html" sandbox="allow-scripts allow-same-origin allow-popups allow-modals allow-top-navigation"></iframe><a href="https://cloud.inforoutes.fr/index.php/apps/onlyoffice/s/JOzYQOjkyzs5XBs" class="button" target="_blank">Open in ONLYOFFICE</a></div>
		</div>
			<input type="hidden" name="dir" id="dir" value="">
	<div class="hiddenuploadfield">
	<input type="file" id="file_upload_start" class="hiddenuploadfield" name="files[]" data-url="/files/ajax/upload.php">
	</div>
		<footer class="hidden">
		<p class="info">
			<a href="https://www.numerian.fr/" target="_blank" rel="noreferrer">Syndicat Mixte Numérian</a> – nous contacter : 04.75.30.13.13 de 8h30 à 17h30		</p>
	</footer>
</div>
	

<div class="dummy-fileactions hidden"></div></body></html>