<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>etudiant</span> (
    <span class='primary'>id_etu</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>moyenne</span>,
    <span class='normal'>effectif</span>,
    <span class='foreign'>id_univ</span>
  )
</div>
<div>
  <span class='relation'>université</span> (
    <span class='primary'>id_univ</span>,
    <span class='normal'>nom_long</span>,
    <span class='normal'>nom_court</span>
  )
</div>
</div>
</body>
</html>