<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>etudiant</span> (
    <span class='primary'>id_etu</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>moyenne</span>,
    <span class='normal'>effectif</span>,
    <span class='foreign'>id_univ</span>
  )
  <ul>
    <li>Le champ <i>id_etu</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>etudiant</i>.</li>
    <li>Les champs <i>nom</i>, <i>prenom</i>, <i>moyenne</i> et <i>effectif</i> étaient déjà de simples attributs de l'entité <i>etudiant</i>.</li>
    <li>Le champ <i>id_univ</i> est une clef étrangère. Il a migré à partir de l'entité <i>université</i> par l'association de dépendance fonctionnelle <i>inscription</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>université</span> (
    <span class='primary'>id_univ</span>,
    <span class='normal'>nom_long</span>,
    <span class='normal'>nom_court</span>
  )
  <ul>
    <li>Le champ <i>id_univ</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>université</i>.</li>
    <li>Les champs <i>nom_long</i> et <i>nom_court</i> étaient déjà de simples attributs de l'entité <i>université</i>.</li>
  </ul>
</div>

</div>
</body>
</html>