<!DOCTYPE html>
<!--
Copyright 2012 Mozilla Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Adobe CMap resources are covered by their own copyright but the same license:

    Copyright 1990-2015 Adobe Systems Incorporated.

See https://github.com/adobe-type-tools/cmap-resources
-->
<html dir="ltr" mozdisallowselectionprint="" moznomarginboxes=""><head data-workersrc="/apps/files_pdfviewer/vendor/pdfjs/build/pdf.worker.js?v=1.1.1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDF.js viewer</title>

    <link rel="stylesheet" href="a_data/viewer_002.css">
    <link rel="stylesheet" href="a_data/viewer.css">
    

    <script nonce="" src="a_data/compatibility.js"></script>
    <!-- This snippet is used in production (included from viewer.html) -->
    <link rel="resource" type="application/l10n" href="https://cloud.inforoutes.fr/apps/files_pdfviewer/vendor/pdfjs/web/locale/locale.properties?v=1.1.1">
    <script nonce="" src="a_data/l10n.js"></script>
    <script nonce="" src="a_data/pdf.js"></script>
    <script nonce="" src="a_data/viewer.js"></script>
    <script nonce="" src="a_data/workersrc.js"></script>
  </head>

  <body tabindex="1" class="">
    <div id="outerContainer">

      <div id="sidebarContainer">
        <div id="toolbarSidebar">
          <div class="splitToolbarButton toggled">
            <button id="viewThumbnail" class="toolbarButton group toggled" title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs">
               <span data-l10n-id="thumbs_label">Thumbnails</span>
            </button>
            <button id="viewOutline" class="toolbarButton group" title="Show Document Outline" tabindex="3" data-l10n-id="outline" disabled="disabled">
               <span data-l10n-id="outline_label">Document Outline</span>
            </button>
            <button id="viewAttachments" class="toolbarButton group" title="Show Attachments" tabindex="4" data-l10n-id="attachments" disabled="disabled">
               <span data-l10n-id="attachments_label">Attachments</span>
            </button>
          </div>
        </div>
        <div id="sidebarContent">
          <div id="thumbnailView">
          <a href="#page=1" title="Page 1"><div id="thumbnailContainer1" class="thumbnail selected"><div class="thumbnailSelectionRing" style="width: 100px; height: 140px;"></div></div></a><a href="#page=2" title="Page 2"><div id="thumbnailContainer2" class="thumbnail"><div class="thumbnailSelectionRing" style="width: 100px; height: 140px;"></div></div></a></div>
          <div id="outlineView" class="hidden"></div>
          <div id="attachmentsView" class="hidden"></div>
        </div>
      </div>  <!-- sidebarContainer -->

      <div id="mainContainer">
        <div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
          <label for="findInput" class="toolbarLabel" data-l10n-id="find_label">Find:</label>
          <input id="findInput" class="toolbarField" tabindex="91">
          <div class="splitToolbarButton">
            <button class="toolbarButton findPrevious" title="Find the previous occurrence of the phrase" id="findPrevious" tabindex="92" data-l10n-id="find_previous">
              <span data-l10n-id="find_previous_label">Previous</span>
            </button>
            <div class="splitToolbarButtonSeparator"></div>
            <button class="toolbarButton findNext" title="Find the next occurrence of the phrase" id="findNext" tabindex="93" data-l10n-id="find_next">
              <span data-l10n-id="find_next_label">Next</span>
            </button>
          </div>
          <input type="checkbox" id="findHighlightAll" class="toolbarField" tabindex="94">
          <label for="findHighlightAll" class="toolbarLabel" data-l10n-id="find_highlight">Highlight all</label>
          <input type="checkbox" id="findMatchCase" class="toolbarField" tabindex="95">
          <label for="findMatchCase" class="toolbarLabel" data-l10n-id="find_match_case_label">Match case</label>
          <span id="findResultsCount" class="toolbarLabel hidden"></span>
          <span id="findMsg" class="toolbarLabel"></span>
        </div>  <!-- findbar -->

        <div id="secondaryToolbar" class="secondaryToolbar hidden doorHangerRight">
          <div id="secondaryToolbarButtonContainer" style="max-height: 667px;">
            <button id="secondaryPresentationMode" class="secondaryToolbarButton presentationMode visibleLargeView hidden" title="Switch to Presentation Mode" tabindex="51" data-l10n-id="presentation_mode">
              <span data-l10n-id="presentation_mode_label">Presentation Mode</span>
            </button>

            <button id="secondaryOpenFile" class="secondaryToolbarButton openFile visibleLargeView" title="Open File" tabindex="52" data-l10n-id="open_file">
              <span data-l10n-id="open_file_label">Open</span>
            </button>

            <button id="secondaryPrint" class="secondaryToolbarButton print visibleMediumView" title="Print" tabindex="53" data-l10n-id="print">
              <span data-l10n-id="print_label">Print</span>
            </button>

            <button id="secondaryDownload" class="secondaryToolbarButton download visibleMediumView" title="Download" tabindex="54" data-l10n-id="download">
              <span data-l10n-id="download_label">Download</span>
            </button>

            <a href="#page=2&amp;zoom=auto,-131,761" id="secondaryViewBookmark" class="secondaryToolbarButton bookmark visibleSmallView" title="Current view (copy or open in new window)" tabindex="55" data-l10n-id="bookmark">
              <span data-l10n-id="bookmark_label">Current View</span>
            </a>

            <div class="horizontalToolbarSeparator visibleLargeView"></div>

            <button id="firstPage" class="secondaryToolbarButton firstPage" title="Go to First Page" tabindex="56" data-l10n-id="first_page">
              <span data-l10n-id="first_page_label">Go to First Page</span>
            </button>
            <button id="lastPage" class="secondaryToolbarButton lastPage" title="Go to Last Page" tabindex="57" data-l10n-id="last_page" disabled="disabled">
              <span data-l10n-id="last_page_label">Go to Last Page</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button id="pageRotateCw" class="secondaryToolbarButton rotateCw" title="Rotate Clockwise" tabindex="58" data-l10n-id="page_rotate_cw">
              <span data-l10n-id="page_rotate_cw_label">Rotate Clockwise</span>
            </button>
            <button id="pageRotateCcw" class="secondaryToolbarButton rotateCcw" title="Rotate Counterclockwise" tabindex="59" data-l10n-id="page_rotate_ccw">
              <span data-l10n-id="page_rotate_ccw_label">Rotate Counterclockwise</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button id="toggleHandTool" class="secondaryToolbarButton handTool" title="Enable hand tool" tabindex="60" data-l10n-id="hand_tool_enable">
              <span data-l10n-id="hand_tool_enable_label">Enable hand tool</span>
            </button>

            <div class="horizontalToolbarSeparator"></div>

            <button id="documentProperties" class="secondaryToolbarButton documentProperties" title="Document Properties…" tabindex="61" data-l10n-id="document_properties">
              <span data-l10n-id="document_properties_label">Document Properties…</span>
            </button>
          </div>
        </div>  <!-- secondaryToolbar -->

        <div class="toolbar">
          <div id="toolbarContainer">
            <div id="toolbarViewer">
              <div id="toolbarViewerLeft">
                <button id="sidebarToggle" class="toolbarButton" title="Toggle Sidebar" tabindex="11" data-l10n-id="toggle_sidebar">
                  <span data-l10n-id="toggle_sidebar_label">Toggle Sidebar</span>
                </button>
                <div class="toolbarButtonSpacer"></div>
                <button id="viewFind" class="toolbarButton group hiddenSmallView" title="Find in Document" tabindex="12" data-l10n-id="findbar">
                   <span data-l10n-id="findbar_label">Find</span>
                </button>
                <div class="splitToolbarButton">
                  <button class="toolbarButton pageUp" title="Previous Page" id="previous" tabindex="13" data-l10n-id="previous">
                    <span data-l10n-id="previous_label">Previous</span>
                  </button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button class="toolbarButton pageDown" title="Next Page" id="next" tabindex="14" data-l10n-id="next" disabled="disabled">
                    <span data-l10n-id="next_label">Next</span>
                  </button>
                </div>
                <label id="pageNumberLabel" class="toolbarLabel" for="pageNumber" data-l10n-id="page_label">Page:</label>
                <input type="number" id="pageNumber" class="toolbarField pageNumber" value="2" size="4" min="1" tabindex="15" max="2">
                <span id="numPages" class="toolbarLabel">of 2</span>
              </div>
              <div id="toolbarViewerRight">
                <button id="presentationMode" class="toolbarButton presentationMode hiddenLargeView hidden" title="Switch to Presentation Mode" tabindex="31" data-l10n-id="presentation_mode">
                  <span data-l10n-id="presentation_mode_label">Presentation Mode</span>
                </button>

                <button id="openFile" class="toolbarButton openFile hiddenLargeView" title="Open File" tabindex="32" data-l10n-id="open_file">
                  <span data-l10n-id="open_file_label">Open</span>
                </button>

                <button id="print" class="toolbarButton print hiddenMediumView" title="Print" tabindex="33" data-l10n-id="print">
                  <span data-l10n-id="print_label">Print</span>
                </button>

                <button id="download" class="toolbarButton download hiddenMediumView" title="Download" tabindex="34" data-l10n-id="download">
                  <span data-l10n-id="download_label">Download</span>
                </button>
                <a href="#page=2&amp;zoom=auto,-131,761" id="viewBookmark" class="toolbarButton bookmark hiddenSmallView" title="Current view (copy or open in new window)" tabindex="35" data-l10n-id="bookmark">
                  <span data-l10n-id="bookmark_label">Current View</span>
                </a>

                <div class="verticalToolbarSeparator hiddenSmallView"></div>

                <button id="secondaryToolbarClose" class="toolbarButton hidden" title="Close" tabindex="37" data-l10n-id="Close">
                  <span data-l10n-id="close_label">Close</span>
                </button>

                <button id="secondaryToolbarToggle" class="toolbarButton" title="Tools" tabindex="36" data-l10n-id="tools">
                  <span data-l10n-id="tools_label">Tools</span>
                </button>
              </div>
              <div class="outerCenter">
                <div class="innerCenter" id="toolbarViewerMiddle">
                  <div class="splitToolbarButton">
                    <button id="zoomOut" class="toolbarButton zoomOut" title="Zoom Out" tabindex="21" data-l10n-id="zoom_out">
                      <span data-l10n-id="zoom_out_label">Zoom Out</span>
                    </button>
                    <div class="splitToolbarButtonSeparator"></div>
                    <button id="zoomIn" class="toolbarButton zoomIn" title="Zoom In" tabindex="22" data-l10n-id="zoom_in">
                      <span data-l10n-id="zoom_in_label">Zoom In</span>
                     </button>
                  </div>
                  <span id="scaleSelectContainer" class="dropdownToolbarButton" style="min-width: 126px; max-width: 126px;">
                     <select id="scaleSelect" title="Zoom" tabindex="23" data-l10n-id="zoom" style="min-width: 148px;">
                      <option id="pageAutoOption" title="" value="auto" selected="selected" data-l10n-id="page_scale_auto">Automatic Zoom</option>
                      <option id="pageActualOption" title="" value="page-actual" data-l10n-id="page_scale_actual">Actual Size</option>
                      <option id="pageFitOption" title="" value="page-fit" data-l10n-id="page_scale_fit">Page Fit</option>
                      <option id="pageWidthOption" title="" value="page-width" data-l10n-id="page_scale_width">Page Width</option>
                      <option id="customScaleOption" title="" value="custom"></option>
                      <option title="" value="0.5" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 50 }">50%</option>
                      <option title="" value="0.75" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 75 }">75%</option>
                      <option title="" value="1" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 100 }">100%</option>
                      <option title="" value="1.25" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 125 }">125%</option>
                      <option title="" value="1.5" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 150 }">150%</option>
                      <option title="" value="2" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 200 }">200%</option>
                      <option title="" value="3" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 300 }">300%</option>
                      <option title="" value="4" data-l10n-id="page_scale_percent" data-l10n-args="{ &quot;scale&quot;: 400 }">400%</option>
                    </select>
                  </span>
                </div>
              </div>
            </div>
            <div id="loadingBar" class="hidden" style="width: calc(100% - 12px);">
              <div class="progress" style="height: 100%; width: 100%;">
                <div class="glimmer">
                </div>
              </div>
            </div>
          </div>
        </div>

        <menu type="context" id="viewerContextMenu">
          <menuitem id="contextFirstPage" label="Go to First Page" data-l10n-id="first_page" title="Go to First Page"></menuitem>
          <menuitem id="contextLastPage" label="Go to Last Page" data-l10n-id="last_page" title="Go to Last Page"></menuitem>
          <menuitem id="contextPageRotateCw" label="Rotate Clockwise" data-l10n-id="page_rotate_cw" title="Rotate Clockwise"></menuitem>
          <menuitem id="contextPageRotateCcw" label="Rotate Counterclockwise" data-l10n-id="page_rotate_ccw" title="Rotate Counterclockwise"></menuitem>
        </menu>

        <div id="viewerContainer" tabindex="0">
          <div id="viewer" class="pdfViewer"><div id="pageContainer1" class="page" style="width: 991px; height: 1403px;" data-page-number="1" data-loaded="true"><div style="width: 991px; height: 1403px;" class="canvasWrapper"><canvas id="page1" moz-opaque="" width="992" height="1404" style="width: 992px; height: 1404px;"></canvas></div><div class="textLayer" style="width: 991px; height: 1403px;"><div style="left: 125.5px; top: 59.0163px; font-size: 46.6667px; font-family: sans-serif; transform: scaleX(0.999472);" data-canvas-width="126.23333333333332">l’#26</div><div style="left: 256.833px; top: 186.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.913645);" data-canvas-width="616.238333333333">Aujourd’hui Internet est une source importante d’information pour tout le</div><div style="left: 258.667px; top: 210.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.910084);" data-canvas-width="607.5116666666665">monde. On s’informe via les sites d’information en ligne des médias clas</div><div style="left: 867.5px; top: 210.619px; font-size: 18.3333px; font-family: sans-serif;">-</div><div style="left: 257.833px; top: 234.952px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.862831);" data-canvas-width="572.5316666666666">siques   (journaux,   TV,   radio),   sur   des   sites   d’information   dis   «</div><div style="left: 837px; top: 234.952px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.8954);" data-canvas-width="37.30833333333333">pure</div><div style="left: 251.833px; top: 259.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.889416);" data-canvas-width="51.26">player</div><div style="left: 308.667px; top: 259.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.90169);" data-canvas-width="564.758333333333">» qui n’existent qu’en ligne (Médiapart, Arrêt sur image), mais aussi</div><div style="left: 258.667px; top: 283.786px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.898378);" data-canvas-width="533.5916666666667">via des blogs, You tube, ou directement via les réseaux sociaux .</div><div style="left: 178.333px; top: 321.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.919944);" data-canvas-width="523.1416666666665">Pourtant la vérité ne sort pas toujours de la bouche d’Internet</div><div style="left: 707.833px; top: 321.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.910645);" data-canvas-width="159.4083333333333">: rumeurs, désinfor</div><div style="left: 867.5px; top: 321.452px; font-size: 18.3333px; font-family: sans-serif;">-</div><div style="left: 118.333px; top: 345.952px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.910991);" data-canvas-width="754.8016666666658">mation ou manipulations d’images. Garder un esprit critique face à ce qu’on lit sur la toile</div><div style="left: 118.333px; top: 370.286px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.914957);" data-canvas-width="626.1199999999994">est donc nécessaire et vérifier l’information doit être un réflexe à acquérir.</div><div style="left: 118.333px; top: 407.978px; font-size: 43.3333px; font-family: sans-serif; transform: scaleX(0.905975);" data-canvas-width="711.0999999999998">Sur internet le journaliste c’est vous</div><div style="left: 843.667px; top: 407.978px; font-size: 43.3333px; font-family: sans-serif;">!</div><div style="left: 160.167px; top: 474.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.985717);" data-canvas-width="307.56">vant Internet la diffusion des infor</div><div style="left: 468.5px; top: 474.619px; font-size: 18.3333px; font-family: sans-serif;">-</div><div style="left: 160.167px; top: 497.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.899824);" data-canvas-width="195.72666666666666">mations reposait sur un</div><div style="left: 356.167px; top: 497.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.971701);" data-canvas-width="112.05333333333333"> principe ver</div><div style="left: 468.5px; top: 497.119px; font-size: 18.3333px; font-family: sans-serif;">-</div><div style="left: 118.333px; top: 519.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.960724);" data-canvas-width="37.18000000000001">tical</div><div style="left: 155.5px; top: 519.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(1.00098);" data-canvas-width="319.1283333333334">. L’information était émise par une</div><div style="left: 118.333px; top: 542.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.927964);" data-canvas-width="356.3999999999999">personne, le journaliste, qui était reconnu</div><div style="left: 118.333px; top: 564.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.896705);" data-canvas-width="356.4549999999999">comme   quelqu’un   de   fiable.   Les   faits</div><div style="left: 118.333px; top: 587.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.908097);" data-canvas-width="319.2566666666667">avaient été vérifiés avant d’être diffus</div><div style="left: 438px; top: 587.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.8272);" data-canvas-width="17.23333333333333">és</div><div style="left: 455.333px; top: 587.119px; font-size: 18.3333px; font-family: sans-serif;">.</div><div style="left: 118.333px; top: 463.94px; font-size: 55.6667px; font-family: sans-serif;">A</div><div style="left: 158.333px; top: 659.337px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.94405);" data-canvas-width="119.92583333333333">vec l’internet</div><div style="left: 278.5px; top: 658.554px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.991832);" data-canvas-width="44.12"> 2.0,</div><div style="left: 158.333px; top: 683.054px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.987528);" data-canvas-width="164.16">il a été facile  de</div><div style="left: 118.333px; top: 707.721px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.851739);" data-canvas-width="204.01999999999998">créer   des   blogs,   des</div><div style="left: 118.333px; top: 732.221px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.934901);" data-canvas-width="204.12000000000003">sites, des comptes de</div><div style="left: 118.333px; top: 756.887px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.922508);" data-canvas-width="196.94">réseaux sociaux. Cha</div><div style="left: 315.5px; top: 756.887px; font-size: 20px; font-family: sans-serif;">-</div><div style="left: 118.333px; top: 781.387px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.990937);" data-canvas-width="204.1">cun d’entre nous est</div><div style="left: 118.333px; top: 806.054px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.901989);" data-canvas-width="204.12">devenu   un   diffuseur</div><div style="left: 118.333px; top: 830.554px; font-size: 20px; font-family: sans-serif; transform: scaleX(1.06869);" data-canvas-width="204.28">d’information     au</div><div style="left: 118.333px; top: 855.221px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.894737);" data-canvas-width="204">même   titre   que   les</div><div style="left: 118.333px; top: 879.721px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.913292);" data-canvas-width="196.85999999999999">journalistes.   Le   sys</div><div style="left: 315.5px; top: 879.721px; font-size: 20px; font-family: sans-serif;">-</div><div style="left: 118.333px; top: 904.387px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.988754);" data-canvas-width="204.26000000000002">tème de diffusion de</div><div style="left: 118.333px; top: 928.887px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.900339);" data-canvas-width="159.29999999999998">l’information   est</div><div style="left: 277.833px; top: 928.887px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.997348);" data-canvas-width="37.599999999999994">  de</div><div style="left: 315.5px; top: 928.887px; font-size: 20px; font-family: sans-serif;">-</div><div style="left: 118.333px; top: 953.554px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.953599);" data-canvas-width="148.37999999999997">venu horizontal</div><div style="left: 266.833px; top: 953.554px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.998899);" data-canvas-width="48.379999999999995">. L’in</div><div style="left: 315.333px; top: 953.554px; font-size: 20px; font-family: sans-serif;">-</div><div style="left: 118.333px; top: 978.054px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.898658);" data-canvas-width="204.22">formation est devenue</div><div style="left: 118.333px; top: 1002.72px; font-size: 20px; font-family: sans-serif; transform: scaleX(1.03404);" data-canvas-width="204.12000000000003">plus     difficilement</div><div style="left: 118.333px; top: 1027.22px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.954484);" data-canvas-width="204.18000000000004">contrôlable   pour   le</div><div style="left: 118.333px; top: 1051.89px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.911392);" data-canvas-width="74.39999999999998">meilleur</div><div style="left: 199px; top: 1051.89px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.875892);" data-canvas-width="275.75999999999993">  (liberté   d’expression)   et   le</div><div style="left: 118.333px; top: 1076.39px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.926609);" data-canvas-width="35.52">pire</div><div style="left: 159.833px; top: 1076.39px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.88784);" data-canvas-width="288.4">(désinformation, propagande...) </div><div style="left: 118.333px; top: 645.652px; font-size: 59.8333px; font-family: sans-serif;">A</div><div style="left: 151.167px; top: 1121.05px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.939355);" data-canvas-width="323.41999999999996">ur YouTube et les réseaux sociaux,</div><div style="left: 151.167px; top: 1145.55px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.958034);" data-canvas-width="323.55999999999983">l’information  n’est pas vérifiée  à</div><div style="left: 118.333px; top: 1170.22px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.902583);" data-canvas-width="356.4599999999999">posteriori.   Elle   l’est   éventuellement</div><div style="left: 118.333px; top: 1194.72px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.921586);" data-canvas-width="356.5">après signalement par les internautes.</div><div style="left: 118.333px; top: 1219.39px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.981934);" data-canvas-width="356.17999999999984">Mais entre le moment   où elle a été</div><div style="left: 118.333px; top: 1243.89px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.958977);" data-canvas-width="348.69999999999976">mise en ligne et sa vérification éven</div><div style="left: 467.833px; top: 1243.89px; font-size: 20px; font-family: sans-serif;">-</div><div style="left: 118.333px; top: 1268.55px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.960647);" data-canvas-width="356.2399999999999">tuelle, l’information a eu le temps de</div><div style="left: 118.333px; top: 1293.05px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.848163);" data-canvas-width="355.96">se   répandre   et   de   se   retrouver   sur</div><div style="left: 118.333px; top: 1108.58px; font-size: 58.6667px; font-family: sans-serif;">S</div><div style="left: 524.5px; top: 474.554px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.924932);" data-canvas-width="345.2">d’autres chaînes YouTube ou d’autres</div><div style="left: 524.5px; top: 499.054px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.894368);" data-canvas-width="82.58">comptes.</div><div style="left: 607.167px; top: 499.054px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.901975);" data-canvas-width="262.64">La multiplication des sources</div><div style="left: 524.5px; top: 523.721px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.969695);" data-canvas-width="337.67999999999995">de diffusion d’informations a égale</div><div style="left: 863px; top: 523.721px; font-size: 20px; font-family: sans-serif;">-</div><div style="left: 524.5px; top: 548.221px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.964821);" data-canvas-width="345.01999999999987">ment entraîné, la multiplication des</div><div style="left: 524.5px; top: 572.887px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.91728);" data-canvas-width="337.88000000000005">contenus. Face à cette masse d’infor</div><div style="left: 863px; top: 572.887px; font-size: 20px; font-family: sans-serif;">-</div><div style="left: 524.5px; top: 597.387px; font-size: 20px; font-family: sans-serif; transform: scaleX(1.00292);" data-canvas-width="344.92">mations, il devient de plus en plus</div><div style="left: 524.5px; top: 622.054px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.88574);" data-canvas-width="345.03999999999996">difficile   de     faire   le   tri   entre   les</div><div style="left: 668.833px; top: 646.554px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.917674);" data-canvas-width="201.20000000000002">vraies informations et</div><div style="left: 668.833px; top: 671.221px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.905033);" data-canvas-width="126.77999999999999">les FakeNews.</div><div style="left: 710.5px; top: 715.721px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.862257);" data-canvas-width="159.45999999999995">ès   que   l’on   est</div><div style="left: 710.5px; top: 740.387px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.96702);" data-canvas-width="152.07999999999998">face à une infor</div><div style="left: 862.833px; top: 740.387px; font-size: 20px; font-family: sans-serif;">-</div><div style="left: 668.833px; top: 764.887px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.94723);" data-canvas-width="201.16000000000003">mation,   doivent   se</div><div style="left: 668.833px; top: 789.554px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.918442);" data-canvas-width="201.2">poser   les   questions</div><div style="left: 668.833px; top: 814.054px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.862858);" data-canvas-width="82.82000000000001">suivantes</div><div style="left: 757.833px; top: 814.054px; font-size: 20px; font-family: sans-serif;">:</div><div style="left: 668.833px; top: 702.672px; font-size: 60.1667px; font-family: sans-serif;">D</div><div style="left: 698.833px; top: 854.604px; font-size: 23.3333px; font-family: sans-serif;">•</div><div style="left: 728.833px; top: 855.656px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(1.13864);" data-canvas-width="100.295">qui   a   </div><div style="left: 829.333px; top: 855.656px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.935056);" data-canvas-width="45.52166666666667">écrit</div><div style="left: 728.833px; top: 882.322px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.96087);" data-canvas-width="77.71833333333333">l’article</div><div style="left: 813.167px; top: 882.322px; font-size: 21.6667px; font-family: sans-serif;">?</div><div style="left: 698.833px; top: 924.77px; font-size: 23.3333px; font-family: sans-serif;">•</div><div style="left: 728.833px; top: 925.822px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.952871);" data-canvas-width="146.01166666666666">pourquoi?   Le</div><div style="left: 728.833px; top: 952.489px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.913945);" data-canvas-width="131.51666666666665">but   du   site</div><div style="left: 867px; top: 952.489px; font-size: 21.6667px; font-family: sans-serif;">?</div><div style="left: 728.833px; top: 978.851px; font-size: 16.6667px; font-family: sans-serif; transform: scaleX(0.941104);" data-canvas-width="139.81666666666666">Commercial,   per</div><div style="left: 868.833px; top: 978.851px; font-size: 16.6667px; font-family: sans-serif;">-</div><div style="left: 728.833px; top: 999.184px; font-size: 16.6667px; font-family: sans-serif; transform: scaleX(0.889758);" data-canvas-width="145.95">sonnel,   organisme</div><div style="left: 728.833px; top: 1019.68px; font-size: 16.6667px; font-family: sans-serif; transform: scaleX(0.977392);" data-canvas-width="139.78333333333333">d’état,     associa</div><div style="left: 868.833px; top: 1019.68px; font-size: 16.6667px; font-family: sans-serif;">-</div><div style="left: 728.833px; top: 1040.02px; font-size: 16.6667px; font-family: sans-serif; transform: scaleX(0.886884);" data-canvas-width="145.83333333333334">tion,   mouvement  </div><div style="left: 644.5px; top: 1060.52px; font-size: 16.6667px; font-family: sans-serif; transform: scaleX(0.934856);" data-canvas-width="152.1166666666666">                 politique</div><div style="left: 554.5px; top: 1093.1px; font-size: 23.3333px; font-family: sans-serif;">•</div><div style="left: 584.5px; top: 1094.16px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.895113);" data-canvas-width="152.945">de quand date l</div><div style="left: 737.5px; top: 1094.16px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.951269);" data-canvas-width="71.21833333333333">’article</div><div style="left: 815.5px; top: 1094.16px; font-size: 21.6667px; font-family: sans-serif;">?</div><div style="left: 554.5px; top: 1118.27px; font-size: 23.3333px; font-family: sans-serif;">•</div><div style="left: 584.5px; top: 1119.32px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.894734);" data-canvas-width="237.59666666666672">les sources sont-elles cit</div><div style="left: 822.5px; top: 1119.32px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.832308);" data-canvas-width="46.88666666666667">ées ?</div><div style="left: 554.5px; top: 1147.1px; font-size: 23.3333px; font-family: sans-serif;">•</div><div style="left: 584.5px; top: 1148.16px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.915936);" data-canvas-width="133.055">quelle est la l</div><div style="left: 717.833px; top: 1148.16px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.910126);" data-canvas-width="125.08166666666666">égitimité de </div><div style="left: 584.5px; top: 1173.32px; font-size: 21.6667px; font-family: sans-serif; transform: scaleX(0.925968);" data-canvas-width="78.15166666666667">l’auteur</div><div style="left: 669.333px; top: 1173.32px; font-size: 21.6667px; font-family: sans-serif;">?</div><div style="left: 543.5px; top: 1223.55px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.913438);" data-canvas-width="311.9999999999999">Pour résumer, face à l’information</div><div style="left: 543.5px; top: 1246.89px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.913725);" data-canvas-width="303.9199999999999">sur internet, on doit faire preuve </div><div style="left: 543.5px; top: 1270.05px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.909158);" data-canvas-width="305.28">d’esprit critique avant de relayer </div><div style="left: 543.5px; top: 1293.39px; font-size: 20px; font-family: sans-serif; transform: scaleX(0.908495);" data-canvas-width="139.56000000000003">ou de partager.</div><div style="left: 125.333px; top: 59.0567px; font-size: 51.6667px; font-family: sans-serif; transform: scaleX(0.798185);" data-canvas-width="510.93166666666656">Gérer ses mots de passe</div><div style="left: 133.667px; top: 59.08px; font-size: 53.3333px; font-family: sans-serif; transform: scaleX(0.795318);" data-canvas-width="525.4399999999999">Gérer ses mots de passe</div><div style="left: 48.3333px; top: 15.54px; font-size: 26.6667px; font-family: sans-serif; transform: scaleX(0.876518);" data-canvas-width="49.33333333333333">#36</div><div style="left: 111.333px; top: 64.9867px; font-size: 46.6667px; font-family: sans-serif; transform: scaleX(0.762318);" data-canvas-width="757.8199999999999">Techniques de vérification de l’information</div><div class="endOfContent"></div></div></div><div id="pageContainer2" class="page" style="width: 991px; height: 1403px;" data-page-number="2" data-loaded="true"><div style="width: 991px; height: 1403px;" class="canvasWrapper"><canvas id="page2" moz-opaque="" width="992" height="1404" style="width: 992px; height: 1404px;"></canvas></div><div class="textLayer" style="width: 991px; height: 1403px;"><div style="left: 118.333px; top: 170.859px; font-size: 25px; font-family: sans-serif; transform: scaleX(0.962885);" data-canvas-width="215.975">Vérifier une photo</div><div style="left: 342.167px; top: 170.859px; font-size: 25px; font-family: sans-serif;">?</div><div style="left: 160.5px; top: 227.887px; font-size: 20px; font-family: sans-serif;">i</div><div style="left: 166.333px; top: 229.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.875993);" data-canvas-width="185.97333333333336">neye et Google images</div><div style="left: 160.5px; top: 251.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.907672);" data-canvas-width="202.895">permettent de retrouver</div><div style="left: 118.333px; top: 272.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.905879);" data-canvas-width="544.2066666666663">la source d’une photo sur internet. Ils sont assez faciles à utiliser.</div><div style="left: 118.333px; top: 293.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.906064);" data-canvas-width="527.7066666666666">Il suffit de coller l’adresse de  la photo ou mieux de télécharger</div><div style="left: 118.333px; top: 314.952px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.907754);" data-canvas-width="521.9133333333334">une capture d’écran de celle ci sur le site, pour voir apparaître</div><div style="left: 118.333px; top: 336.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.898496);" data-canvas-width="529.5583333333332">tous les sites contenant la photo ou celles lui ressemblant. Il est</div><div style="left: 118.333px; top: 357.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.904705);" data-canvas-width="541.255">alors facile de remonter la source d’origine de la photo et de voir</div><div style="left: 118.333px; top: 378.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.918694);" data-canvas-width="181.42666666666665">si elle a été modifiée.</div><div style="left: 118.333px; top: 215.125px; font-size: 56.6667px; font-family: sans-serif;">T</div><div style="left: 118.333px; top: 423.193px; font-size: 25px; font-family: sans-serif; transform: scaleX(0.976454);" data-canvas-width="148.6">Vérifier une </div><div style="left: 267px; top: 423.193px; font-size: 25px; font-family: sans-serif; transform: scaleX(0.982653);" data-canvas-width="176.54999999999998">Vidéo YouTube</div><div style="left: 451.333px; top: 423.193px; font-size: 25px; font-family: sans-serif;">?</div><div style="left: 159px; top: 480.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.888918);" data-canvas-width="266.43833333333345">mnesty International propose un</div><div style="left: 159px; top: 501.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.886155);" data-canvas-width="266.58500000000004">moteur   de   recherche   inversé</div><div style="left: 118.333px; top: 522.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.956875);" data-canvas-width="306.7900000000001">pour les vidéos Youtube. En collant</div><div style="left: 118.333px; top: 543.952px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.935719);" data-canvas-width="306.58833333333325">l’url (l’adresse) de la vidéo dans  ce</div><div style="left: 118.333px; top: 565.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(1.01704);" data-canvas-width="307.01">moteur   de   recherche,   on   va</div><div style="left: 118.333px; top: 586.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(1.05106);" data-canvas-width="307.1016666666666">retrouver   toutes   les   chaînes</div><div style="left: 118.333px; top: 607.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.94741);" data-canvas-width="549.9083333333332">diffusant la vidéo,  permettant ainsi  de comparer et croiser les</div><div style="left: 118.333px; top: 628.952px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.885096);" data-canvas-width="67.50333333333332">sources.</div><div style="left: 118.333px; top: 468.902px; font-size: 53px; font-family: sans-serif;">A</div><div style="left: 118.333px; top: 686.026px; font-size: 25px; font-family: sans-serif; transform: scaleX(0.95601);" data-canvas-width="253.72499999999997">Vérifier une rumeur ?</div><div style="left: 118.333px; top: 730.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.930427);" data-canvas-width="326.0216666666667">Au fil des ans et des manipulations de</div><div style="left: 118.333px; top: 751.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.882912);" data-canvas-width="325.6916666666668">l’information   sur   internet,   des   sites</div><div style="left: 118.333px; top: 772.952px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.959089);" data-canvas-width="326.05833333333317">d’enquêtes   et   de   vérification   de</div><div style="left: 118.333px; top: 794.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.884746);" data-canvas-width="550.2383333333335">l’information   se   sont   développés.     Il   existe   deux   sites   qui</div><div style="left: 118.333px; top: 815.452px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.930414);" data-canvas-width="550.4950000000002">enquêtent sur les Hoax (les rumeurs sur internet) Hoaxbuster et</div><div style="left: 118.333px; top: 836.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.89588);" data-canvas-width="477.6383333333333">Hoaxkiller. On peut aussi suivre Haoxbuster sur Facebook.</div><div style="left: 118.333px; top: 888.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.902794);" data-canvas-width="506.6783333333334">Les sites d’information  des journaux Libération, Le Monde et</div><div style="left: 118.333px; top: 911.119px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.89386);" data-canvas-width="408.8516666666667">France 24 proposent des rubriques de vérification</div><div style="left: 118.333px; top: 933.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.908404);" data-canvas-width="156.20000000000002">d’information (Che</div><div style="left: 274.667px; top: 933.619px; font-size: 18.3333px; font-family: sans-serif;">c</div><div style="left: 283.667px; top: 933.619px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.896363);" data-canvas-width="63.67166666666665">knews).</div><div style="left: 113.5px; top: 1053.73px; font-size: 17.5px; font-family: sans-serif; transform: scaleX(0.897497);" data-canvas-width="529.8825000000003">Le journal le Monde a été encore plus loin en proposant le Décodex</div><div style="left: 649.333px; top: 1053.73px; font-size: 17.5px; font-family: sans-serif; transform: scaleX(0.915558);" data-canvas-width="244.07250000000002">. C’est en fait plusieurs outils :</div><div style="left: 147.5px; top: 1085.77px; font-size: 23.3333px; font-family: sans-serif;">•</div><div style="left: 177.5px; top: 1090.73px; font-size: 17.5px; font-family: sans-serif; transform: scaleX(0.902941);" data-canvas-width="679.1925000000003">une extension pour les navigateurs Chrome et Firefox qui indique la fiabilité d’un site </div><div style="left: 177.5px; top: 1111.9px; font-size: 17.5px; font-family: sans-serif; transform: scaleX(0.940185);" data-canvas-width="75.51249999999999">internet. </div><div style="left: 147.5px; top: 1129.44px; font-size: 23.3333px; font-family: sans-serif;">•</div><div style="left: 177.5px; top: 1134.4px; font-size: 17.5px; font-family: sans-serif; transform: scaleX(0.912683);" data-canvas-width="600.8800000000001">un moteur de recherche sur le site du Monde : www.lemonde.fr/vérification</div><div style="left: 147.5px; top: 1152.77px; font-size: 23.3333px; font-family: sans-serif;">•</div><div style="left: 177.5px; top: 1157.73px; font-size: 17.5px; font-family: sans-serif; transform: scaleX(0.882944);" data-canvas-width="682.4125000000005">un robot répondant aux questions des internautes via la messagerie Messenger de Face</div><div style="left: 860.667px; top: 1157.73px; font-size: 17.5px; font-family: sans-serif;">-</div><div style="left: 177.5px; top: 1178.9px; font-size: 17.5px; font-family: sans-serif; transform: scaleX(0.882682);" data-canvas-width="42.559999999999995">book </div><div style="left: 89.5px; top: 1224.8px; font-size: 33.3333px; font-family: sans-serif; transform: scaleX(0.75666);" data-canvas-width="184.1333333333333">Aller plus loin?</div><div style="left: 298px; top: 1237.12px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.900176);" data-canvas-width="307.72500000000014">Peut-être serez vous intéressé par le </div><div style="left: 606px; top: 1237.12px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.924847);" data-canvas-width="90.51166666666666">module 37</div><div style="left: 702.167px; top: 1237.12px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.954807);" data-canvas-width="223.2816666666667">: La neutralité du net, de </div><div style="left: 89.5px; top: 1266.45px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.950786);" data-canvas-width="129.085">quoi parle-t-on</div><div style="left: 224.167px; top: 1266.45px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.926795);" data-canvas-width="121.34833333333331">?, module 106</div><div style="left: 351.167px; top: 1266.45px; font-size: 18.3333px; font-family: sans-serif; transform: scaleX(0.944717);" data-canvas-width="377.88666666666666">: Connaître et gérer son identité numérique</div><div style="left: 733.833px; top: 59.2px; font-size: 33.3333px; font-family: sans-serif; transform: scaleX(0.775535);" data-canvas-width="169.06666666666666">Les pièges à </div><div style="left: 791.167px; top: 99.7px; font-size: 33.3333px; font-family: sans-serif; transform: scaleX(0.80621);" data-canvas-width="48.46666666666667">Clic</div><div style="left: 757.167px; top: 157.67px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.917458);" data-canvas-width="131.42583333333334">A l’ère du tout </div><div style="left: 753.167px; top: 181.337px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.90413);" data-canvas-width="139.5525">gratuit,les sites </div><div style="left: 750.667px; top: 205.17px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.905409);" data-canvas-width="144.38250000000002">internet ont des </div><div style="left: 728.167px; top: 228.837px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.925585);" data-canvas-width="102.92500000000003">difficultés à</div><div style="left: 831.167px; top: 229.482px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.875402);" data-canvas-width="86.15416666666665"> gagner    </div><div style="left: 717.833px; top: 253.316px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.86394);" data-canvas-width="204.1633333333333">de l’argent pour exister. </div><div style="left: 720.5px; top: 276.337px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.88989);" data-canvas-width="204.71916666666667">Le modèle économique </div><div style="left: 730.5px; top: 300.17px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.901966);" data-canvas-width="184.6325">dominant sur la toile </div><div style="left: 732.667px; top: 323.837px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.914151);" data-canvas-width="128.81916666666666">est la publicité</div><div style="left: 861.667px; top: 323.837px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(1.05888);" data-canvas-width="12.918333333333331">. </div><div style="left: 874.5px; top: 323.837px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.873637);" data-canvas-width="38.71666666666667">Non </div><div style="left: 729.333px; top: 347.67px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.899191);" data-canvas-width="187.18166666666667">seulement on affiche </div><div style="left: 729.167px; top: 371.337px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.894678);" data-canvas-width="187.45000000000002">des bannière de pub, </div><div style="left: 735px; top: 395.17px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.906387);" data-canvas-width="175.85416666666663">mais il faut surtout  </div><div style="left: 725.333px; top: 418.837px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.90684);" data-canvas-width="195.21249999999998">amener l’internaute à </div><div style="left: 725.5px; top: 442.67px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.906908);" data-canvas-width="194.63749999999996">cliquer sur un lien, ou </div><div style="left: 725.833px; top: 466.337px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.912822);" data-canvas-width="194.005">un article. On appelle </div><div style="left: 732.667px; top: 490.17px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.924915);" data-canvas-width="180.35833333333335">ceci le « clickbait », </div><div style="left: 718.5px; top: 513.837px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.907461);" data-canvas-width="208.8975">qu’on peut traduire par </div><div style="left: 735.333px; top: 537.67px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.907361);" data-canvas-width="175.02999999999997"> « piège à clic », ou </div><div style="left: 729.833px; top: 561.337px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.929763);" data-canvas-width="186.18499999999995">« Putaclic ». Un titre </div><div style="left: 743px; top: 585.17px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.883719);" data-canvas-width="159.85">ou une image très </div><div style="left: 730.167px; top: 608.837px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.91962);" data-canvas-width="185.30333333333334">attirant ou intrigant, </div><div style="left: 723.333px; top: 632.67px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.930035);" data-canvas-width="198.94999999999996">attire notre attention, </div><div style="left: 737.167px; top: 656.337px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.897923);" data-canvas-width="171.50333333333333">on est curieux d’en </div><div style="left: 727.667px; top: 680.17px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.895816);" data-canvas-width="190.55499999999998">savoir plus. On clique </div><div style="left: 721.833px; top: 703.837px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.889664);" data-canvas-width="202.13166666666666">et on génère alors plus </div><div style="left: 773.333px; top: 727.67px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.878633);" data-canvas-width="99.16833333333332">de revenus </div><div style="left: 733.5px; top: 751.337px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.910702);" data-canvas-width="178.70999999999998">publicitaires pour le </div><div style="left: 720.333px; top: 776.003px; font-size: 19.1667px; font-family: sans-serif; transform: scaleX(0.91238);" data-canvas-width="191.85833333333326">site qui diffuse ce lien</div><div style="left: 912.5px; top: 775.221px; font-size: 20px; font-family: sans-serif;">.</div><div style="left: 117.333px; top: 41.7867px; font-size: 53.3333px; font-family: sans-serif; transform: scaleX(0.830707);" data-canvas-width="463.1466666666666">Les outils et services</div><div style="left: 196.333px; top: 984.313px; font-size: 46.6667px; font-family: sans-serif; transform: scaleX(0.771243);" data-canvas-width="180.22666666666666">Decodex, </div><div style="left: 376.667px; top: 984.313px; font-size: 46.6667px; font-family: sans-serif; transform: scaleX(0.754159);" data-canvas-width="514.1733333333332">un ami qui vous veut du bien</div><div style="left: 117.333px; top: 87.89px; font-size: 51.6667px; font-family: sans-serif; transform: scaleX(0.743638);" data-canvas-width="343.94499999999994">pour vérifier l’info</div><div class="endOfContent"></div></div></div></div>
        </div>

        <div id="errorWrapper" hidden="true">
          <div id="errorMessageLeft">
            <span id="errorMessage"></span>
            <button id="errorShowMore" data-l10n-id="error_more_info">More Information</button>
            <button id="errorShowLess" data-l10n-id="error_less_info" hidden="true">Less Information</button>
          </div>
          <div id="errorMessageRight">
            <button id="errorClose" data-l10n-id="error_close">Close</button>
          </div>
          <div class="clearBoth"></div>
          <textarea id="errorMoreInfo" readonly="readonly" hidden="true"></textarea>
        </div>
      </div> <!-- mainContainer -->

      <div id="overlayContainer" class="hidden">
        <div id="passwordOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <p id="passwordText" data-l10n-id="password_label">Enter the password to open this PDF file.</p>
            </div>
            <div class="row">
              <!-- The type="password" attribute is set via script, to prevent warnings in Firefox for all http:// documents. -->
              <input id="password" class="toolbarField">
            </div>
            <div class="buttonRow">
              <button id="passwordCancel" class="overlayButton"><span data-l10n-id="password_cancel">Cancel</span></button>
              <button id="passwordSubmit" class="overlayButton"><span data-l10n-id="password_ok">OK</span></button>
            </div>
          </div>
        </div>
        <div id="documentPropertiesOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <span data-l10n-id="document_properties_file_name">File name:</span> <p id="fileNameField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_file_size">File size:</span> <p id="fileSizeField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_title">Title:</span> <p id="titleField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_author">Author:</span> <p id="authorField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_subject">Subject:</span> <p id="subjectField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_keywords">Keywords:</span> <p id="keywordsField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creation_date">Creation Date:</span> <p id="creationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_modification_date">Modification Date:</span> <p id="modificationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creator">Creator:</span> <p id="creatorField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_producer">PDF Producer:</span> <p id="producerField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_version">PDF Version:</span> <p id="versionField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_page_count">Page Count:</span> <p id="pageCountField">-</p>
            </div>
            <div class="buttonRow">
              <button id="documentPropertiesClose" class="overlayButton"><span data-l10n-id="document_properties_close">Close</span></button>
            </div>
          </div>
        </div>
      </div>  <!-- overlayContainer -->

    </div> <!-- outerContainer -->
    <div id="printContainer"></div>
<div id="mozPrintCallback-shim" hidden="">
  <style>
@media print {
  #printContainer div {
    page-break-after: always;
    page-break-inside: avoid;
  }
}
  </style>
  <style scoped="">
#mozPrintCallback-shim {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999999;

  display: block;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}
#mozPrintCallback-shim[hidden] {
  display: none;
}
@media print {
  #mozPrintCallback-shim {
    display: none;
  }
}

#mozPrintCallback-shim .mozPrintCallback-dialog-box {
  display: inline-block;
  margin: -50px auto 0;
  position: relative;
  top: 45%;
  left: 0;
  min-width: 220px;
  max-width: 400px;

  padding: 9px;

  border: 1px solid hsla(0, 0%, 0%, .5);
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);

  background-color: #474747;

  color: hsl(0, 0%, 85%);
  font-size: 16px;
  line-height: 20px;
}
#mozPrintCallback-shim .progress-row {
  clear: both;
  padding: 1em 0;
}
#mozPrintCallback-shim progress {
  width: 100%;
}
#mozPrintCallback-shim .relative-progress {
  clear: both;
  float: right;
}
#mozPrintCallback-shim .progress-actions {
  clear: both;
}
  </style>
  <div class="mozPrintCallback-dialog-box">
    <!-- TODO: Localise the following strings -->
    Preparing document for printing...
    <div class="progress-row">
      <progress value="0" max="100"></progress>
      <span class="relative-progress">0%</span>
    </div>
    <div class="progress-actions">
      <input type="button" value="Cancel" class="mozPrintCallback-cancel">
    </div>
  </div>
</div>

  


<input id="fileInput" class="fileInput" type="file"></body></html>